{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "decix-games-portal",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
